# kotlin-proxy-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/proxy/: LookupRepo.kt  LookupService.kt  Main.kt
src/test/kotlin/proxy/: ProxyApplicationTest.kt
